/AuftragUnterbrochenDetail.xml/1.1/Thu Jul 26 10:36:21 2007//
/AuftragUnterbrochenUebersicht.xml/1.1/Thu Jul 26 10:36:22 2007//
/AuskunftAuftrag.xml/1.1/Thu Jul 26 10:36:22 2007//
/City.xml/1.1/Thu Jul 26 10:36:23 2007//
/CityPrice.xml/1.1/Thu Jul 26 10:36:21 2007//
/CityZIP.xml/1.1/Thu Jul 26 10:36:22 2007//
/CreateAccounting.xml/1.1/Thu Jul 26 10:36:23 2007//
/Customer.xml/1.1/Thu Jul 26 10:36:22 2007//
/CustomerLog.xml/1.1/Thu Jul 26 10:36:21 2007//
/CustomerOverview.xml/1.1/Thu Jul 26 10:36:22 2007//
/Datacenter.xml/1.1/Thu Jul 26 10:36:21 2007//
/DatacenterOverview.xml/1.1/Thu Jul 26 10:36:21 2007//
/DatenqualitaetRZ.xml/1.1/Thu Jul 26 10:36:21 2007//
/EntryDetail.xml/1.1/Thu Jul 26 10:36:21 2007//
/ImportCityPrice.xml/1.1/Thu Jul 26 10:36:22 2007//
/InternalClientLog.xml/1.1/Thu Jul 26 10:36:22 2007//
/InternalUsers.xml/1.1/Thu Jul 26 10:36:21 2007//
/LeistungsnachweisKommune.xml/1.1/Thu Jul 26 10:36:23 2007//
/LeistungsnachweisKunde.xml/1.1/Thu Jul 26 10:36:23 2007//
/LeistungsnachweisRZ.xml/1.1/Thu Jul 26 10:36:21 2007//
/Login.xml/1.1/Thu Jul 26 10:36:21 2007//
/Main.xml/1.1/Thu Jul 26 10:36:22 2007//
/OutstandingOrder.xml/1.1/Thu Jul 26 10:36:22 2007//
/Password.xml/1.1/Thu Jul 26 10:36:22 2007//
/PriceList.xml/1.1/Thu Jul 26 10:36:21 2007//
/SLA_RZ.xml/1.1/Thu Jul 26 10:36:21 2007//
/Umsatzstatistik.xml/1.1/Thu Jul 26 10:36:22 2007//
/UseHelp.xml/1.1/Thu Jul 26 10:36:23 2007//
/WorkerParameter.xml/1.1/Thu Jul 26 10:36:22 2007//
/WorkerStatus.xml/1.1/Thu Jul 26 10:36:22 2007//
/Workers.xml/1.1/Thu Jul 26 10:36:23 2007//
/XMeldCountry.xml/1.1/Thu Jul 26 10:36:21 2007//
/gdl.dtd/1.1/Thu Jul 26 10:36:22 2007//
/gui.make/1.1/Thu Jul 26 10:36:21 2007//
D/images////
