/bach.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/back.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/beethoven.gif/1.1/Thu Jul 26 10:36:30 2007/-kb/
/copy.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/cut.gif/1.1/Thu Jul 26 10:36:30 2007/-kb/
/forward.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/home.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/java-logo.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/key.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/new.gif/1.1/Thu Jul 26 10:36:30 2007/-kb/
/open.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
/paste.gif/1.1/Thu Jul 26 10:36:30 2007/-kb/
/save.gif/1.1/Thu Jul 26 10:36:30 2007/-kb/
/search.gif/1.1/Thu Jul 26 10:36:29 2007/-kb/
