/FontChooser.xml/1.1/Thu Jul 26 10:35:58 2007//
/GuiBuilder.xml/1.1/Thu Jul 26 10:35:58 2007//
/GuiBuilderAbout.xml/1.1/Thu Jul 26 10:35:59 2007//
/GuiBuilderConfig.xml/1.2/Wed Mar 29 09:57:00 2017//
/GuiBuilderConfigEditor.xml/1.1/Thu Jul 26 10:35:59 2007//
/GuiBundle_de.properties/1.1/Thu Jul 26 10:35:58 2007//
/GuiBundle_en.properties/1.1/Thu Jul 26 10:35:59 2007//
/GuiBundle_fr.properties/1.1/Thu Jul 26 10:35:59 2007//
/GuiDoc.xml/1.1/Thu Jul 26 10:35:59 2007//
/Keyword.properties/1.1/Thu Jul 26 10:35:58 2007//
/KeywordAttributes.properties/1.1/Thu Jul 26 10:35:58 2007//
/Locales.lst/1.1/Thu Jul 26 10:35:58 2007/-kb/
/MethodMap.txt/1.1/Thu Jul 26 10:35:58 2007//
/PropEditor.xml/1.1/Thu Jul 26 10:35:58 2007//
/Repository.txt/1.5/Mon Nov 26 14:27:10 2018//
/Resources.lst/1.1/Thu Jul 26 10:35:59 2007/-kb/
/gdl.dtd/1.3/Wed Aug 29 07:38:20 2018//
D/images////
/pattern.lst/1.1/Thu Jul 26 10:35:58 2007/-kb/
D/sysimages////
/uimanager.lst/1.1/Thu Jul 26 10:35:59 2007/-kb/
/version.lst/1.1/Thu Jul 26 10:35:58 2007/-kb/
