# GuiBuilder\lib\Keyword.properties 
# =================================
# DO NOT REMOVE OR RENAME!
# ========================
#
# GuiBuilder additional Keywords
# Version: 26.12.1998
#
# In dieser Datei können zusätzliche Keywords und Attribute
# vergeben werden.
# Der Parser des GuiBuilder erkennt dieses dann als legalen Code
# der allerdings folgenlos bleibt.
# Der Sinn besteht darin, dem Anwender die Möglichkeit zu geben,
# den Sprachumfang für die Code-Generierung zu erweitern.
#
# Was links von dem Gleichheitszeichen steht ist beliebig,
# muß aber eindeutig sein.
# Attribute dürfen keine Leerzeichen enthalten und es
# muß ihnen ein Gleichheitszeichen nachgestellt werden.
# Es dürfen auch zusätzliche Container definiert werden.
#
# Es können auch neue Keywords auf bestehende abgebildet werden.
# So könnte z.B. ein Schlüsselwort "Datum" auf "Date" zeigen.
# Hierzu muß das "#" aus der folgenen Zeile entfernt werden.
#Datum=Date
# Diese Konvertierung funktioniert nur mit einfachen Keywords,
# also nicht für Container und Attribute!
#
# Diese Datei muß im gleichen Verzeichnis wie das Start-Applet liegen.
# Beim Einsatz des GuiBuilder im Web wird sie mit HTTP gelesen.
#
# Bei der Verwendung von XML muß "gdl.dtd" entsprechend erweitert werden!
#

# Additional Attributes
# Package-Attribut für den Hauptcontainer eine Spezifikation
#Attribut.Package=pack=

# Additional Keywords
# Beispiel-Container
#Keyword.Begin_Rudi=Begin Rudi
#Keyword.End_Rudi=End Rudi

# Extended Keywords
# Abbildung von "Col" auf "Text".
# Das Keyword "Col" hat in alten Versionen eine Tabellenspalte bezeichnet.
Col=Text
#Aktenzeichen=Text
#PLZ_Ort=Use
# Das Keyword Desc war früher über Hidden realisiert und ist jetzt in der GuiFactory direkt umgesetzt
#Desc=Hidden

