CREATE SEQUENCE COUNTER AS BIGINT START WITH 1332 
CREATE TEXT TABLE CONNECTION(CONNECTIONNAME VARCHAR(50) NOT NULL PRIMARY KEY,JDBCDRIVER VARCHAR(128) NOT NULL,URL VARCHAR(128) NOT NULL,USERNAME VARCHAR(50),PASSWORD VARCHAR(50),SEQGET VARCHAR(128),SEQSET VARCHAR(128),OPTIMISTICLOCKINGFIELD VARCHAR(32),CREATEUSERFIELD VARCHAR(32),UPDATEUSERFIELD VARCHAR(32),ISOLATIONLEVEL VARCHAR(32),VERSION INTEGER,USERCREATE VARCHAR(30),USERUPDATE VARCHAR(30))
SET TABLE CONNECTION SOURCE"Connection.csv;fs=\semi"
CREATE TEXT TABLE REQUEST(REQUESTID INTEGER NOT NULL PRIMARY KEY,DATASETNAME VARCHAR(64) NOT NULL,READONLY BOOLEAN DEFAULT false NOT NULL,TRANSIENT BOOLEAN DEFAULT false NOT NULL,DATABASENAME VARCHAR(64),SCRIPTDETAIL VARCHAR(128),SCRIPTFILTER VARCHAR(128),SCRIPTOVERVIEW VARCHAR(128))
SET TABLE REQUEST SOURCE"Request.csv;fs=\semi"
CREATE TEXT TABLE TABLEREQUEST(TABLEREQUESTID INTEGER NOT NULL PRIMARY KEY,TABLENAME VARCHAR(64) NOT NULL,ALIAS VARCHAR(64),REQUESTTYPE INTEGER NOT NULL,REFNAME VARCHAR(64),VIEWNAME VARCHAR(64),X_DISTINCT BOOLEAN DEFAULT false NOT NULL,PK VARCHAR(128),FK VARCHAR(128),SELFREFERENCE BOOLEAN DEFAULT false NOT NULL,X_WHERE VARCHAR(256),X_ORDERBY VARCHAR(128),X_GROUPBY VARCHAR(128),X_JOIN VARCHAR(32),READONLY BOOLEAN DEFAULT false NOT NULL,TRANSIENT BOOLEAN DEFAULT false NOT NULL,VIRTUAL VARCHAR(64),SUPPRESS BOOLEAN DEFAULT false NOT NULL,FETCHSIZE INTEGER,MAXFIELDSIZE INTEGER,MAXROWS INTEGER,QUERYTIMEOUT INTEGER,X_ONUPDATE INTEGER DEFAULT 3,X_ONDELETE INTEGER DEFAULT 0,FK_TABLEREQUESTID INTEGER,FK_REQUESTID INTEGER,CONSTRAINT FK_DATATABLE_1 FOREIGN KEY(FK_REQUESTID) REFERENCES REQUEST(REQUESTID),CONSTRAINT FK_TABLEREQUEST_2 FOREIGN KEY(FK_TABLEREQUESTID) REFERENCES TABLEREQUEST(TABLEREQUESTID))
SET TABLE TABLEREQUEST SOURCE"TableRequest.csv;fs=\semi"
CREATE TEXT TABLE TABLECOLUMN(COLUMNID INTEGER NOT NULL PRIMARY KEY,COLUMNNAME VARCHAR(64) NOT NULL,ALIAS VARCHAR(64),READONLY BOOLEAN DEFAULT false NOT NULL,DISPLAYORDER INTEGER,DATATYPE INTEGER,DISPLAYTYPE VARCHAR(32),DISPLAY BOOLEAN DEFAULT false NOT NULL,EDIT BOOLEAN DEFAULT false NOT NULL,FILTER BOOLEAN DEFAULT false NOT NULL,OVERVIEW BOOLEAN,SORT INTEGER,LOOKUPTABLE VARCHAR(64),VALUEMEMBER VARCHAR(64),DISPLAYMEMBER VARCHAR(64),PRIMARYKEY BOOLEAN DEFAULT false NOT NULL,KEYSEQ INTEGER,FOREIGNKEY BOOLEAN DEFAULT false NOT NULL,NOTNULL BOOLEAN DEFAULT false NOT NULL,AUTOID BOOLEAN DEFAULT false NOT NULL,SIZE INTEGER,DECIMALDIGITS INTEGER,DEFAULTVALUE VARCHAR(64),TRANSIENT BOOLEAN DEFAULT false NOT NULL,FK_TABLEREQUESTID INTEGER,CONSTRAINT FK_TABLECOLUMN_1 FOREIGN KEY(FK_TABLEREQUESTID) REFERENCES TABLEREQUEST(TABLEREQUESTID))
SET TABLE TABLECOLUMN SOURCE"TableColumn.csv;fs=\semi"
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
