<HTML>
<HEAD>
<Title>AuftragUnterbrochenDetail</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Unterbrochener Auftrag</H1>
&nbsp;
<BR><img src="AuftragUnterbrochenDetail.png" alt="AuftragUnterbrochenDetail.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Auftrags-Nummer:</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">preId</TD>
   <TD valign="top">@PreId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Retry</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">retry</TD>
   <TD valign="top">auftragRetry</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Alle Posis ausbuchen</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">allePosisAusbuchen</TD>
   <TD valign="top">auftragError</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Kunde:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">kunde</TD>
   <TD valign="top">@CustomerName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Mitarbeiter:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">mitarbeiter</TD>
   <TD valign="top">@EmployeeName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Aktenzeichen:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">aktenzeichen</TD>
   <TD valign="top">@UserInfo</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Erstelldatum:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">erstelldatum</TD>
   <TD valign="top">@DateCreated</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Anzahl Posis:</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">anzahlPosis</TD>
   <TD valign="top">.Anzahl@Anzahl</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">EntryId</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">entryId</TD>
   <TD valign="top">@EntryId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Aktenzeichen</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">aktenzeichen</TD>
   <TD valign="top">@UserInfo</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">AGS</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">aGS</TD>
   <TD valign="top">@CityId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Ort</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">ort</TD>
   <TD valign="top">@City</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">DatumRequest</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">datumRequest</TD>
   <TD valign="top">@DateTimeRequest</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Fehlermeldung</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">fehlermeldung</TD>
   <TD valign="top">@External_Error</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Nochmal probieren</TD>
   <TD valign="top">nochmalProbieren</TD>
   <TD valign="top">auftragPosiRetry</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Endg�ltig auf Fehler setzen</TD>
   <TD valign="top">endgueltigAufFehlerSetzen</TD>
   <TD valign="top">auftragPosiError</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Detail-Anzeige...</TD>
   <TD valign="top">detail_Anzeige</TD>
   <TD valign="top">auftragPosiDetail</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
