<HTML>
<HEAD>
<Title>AuftragUnterbrochenUebersicht</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Interrupted Orders</H1>
&nbsp;
<BR><img src="AuftragUnterbrochenUebersicht.png" alt="AuftragUnterbrochenUebersicht.png">
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Customer</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">customer</TD>
   <TD valign="top">@CustomerName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Employee</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">employee</TD>
   <TD valign="top">@EmployeeName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Reference Number</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">referenceNumber</TD>
   <TD valign="top">@UserInfo</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Created</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">created</TD>
   <TD valign="top">@DateCreated</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">#Records</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">records</TD>
   <TD valign="top">.Anzahl@Anzahl</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Display details...</TD>
   <TD valign="top">displayDetails</TD>
   <TD valign="top">auftragUnterbrochenDetail</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Retry selected items</TD>
   <TD valign="top">retrySelectedItems</TD>
   <TD valign="top">auftragRetryMulti</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Mark defect selected</TD>
   <TD valign="top">markDefectSelected</TD>
   <TD valign="top">auftragErrorMulti</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Close</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">close</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
