<HTML>
<HEAD>
<Title>CityZIP</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: ZIP / City</H1>
 Vorsicht!<br>
	Dieser Dialog wird sowohl von den Stammdaten City als auch den Rechenzentren eingesetzt!
<BR><img src="CityZIP.png" alt="CityZIP.png">
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Country</TD>
   <TD valign="top">Combo</TD>
   <TD valign="top">country</TD>
   <TD valign="top">@Country</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">ZIP</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">zIP</TD>
   <TD valign="top">@ZIP</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">City Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">cityName</TD>
   <TD valign="top">@CityName</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">City Id</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">cityId</TD>
   <TD valign="top">@CityId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Insert ZIP</TD>
   <TD valign="top">insertZIP</TD>
   <TD valign="top">insertZIP</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Delete ZIP</TD>
   <TD valign="top">deleteZIP</TD>
   <TD valign="top">deleteZIP</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">OK</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">oK</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
