<HTML>
<HEAD>
<Title>CustomerLog</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Customer Log</H1>
&nbsp;
<BR><img src="CustomerLog.png" alt="CustomerLog.png">
<H3>Gruppe: Search Criteria</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Customer:</TD>
   <TD valign="top">Combo</TD>
   <TD valign="top">cmbCustomer</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Employee:</TD>
   <TD valign="top">Combo</TD>
   <TD valign="top">cmbEmployee</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Date from:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">fromDate</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">to:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">toDate</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">SessionId:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">sessionId</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">IP-Address:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">ipAddress</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Method:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">method</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">#Records:</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">records</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Search</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">ok</TD>
   <TD valign="top">getCustomerLog</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Clear</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">clear</TD>
   <TD valign="top">clearCustomerLog</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Customer Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">customerName</TD>
   <TD valign="top">@CustomerName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Employee</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">employee</TD>
   <TD valign="top">@EmployeeName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Date-Time</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">date_Time</TD>
   <TD valign="top">@Date_Time</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">SessionId</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">sessionId</TD>
   <TD valign="top">@SessionId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">IP-Address</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">iP_Address</TD>
   <TD valign="top">@IP_Address</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Method</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">method</TD>
   <TD valign="top">@Methodname</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">#Records</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">records</TD>
   <TD valign="top">@Records</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
