<HTML>
<HEAD>
<Title>DatacenterOverview</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: Datacenters</H1>
&nbsp;
<BR><img src="DatacenterOverview.png" alt="DatacenterOverview.png">
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">DcId</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">dcId</TD>
   <TD valign="top">@DcId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Login Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">loginName</TD>
   <TD valign="top">@LoginName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Datacenter Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">datacenterName</TD>
   <TD valign="top">@DcName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">ZIP</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">zIP</TD>
   <TD valign="top">@zip</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">City</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">city</TD>
   <TD valign="top">@City</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Country</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">country</TD>
   <TD valign="top">@Country</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Datacenter Type</TD>
   <TD valign="top">Combo</TD>
   <TD valign="top">datacenterType</TD>
   <TD valign="top">@DatacenterType</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H3>Gruppe: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">OK</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">oK</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
