<HTML>
<HEAD>
<Title>ImportCityPrice</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: Import City Prices</H1>
&nbsp;
<BR><img src="ImportCityPrice.png" alt="ImportCityPrice.png">
<H3>Gruppe: Import from File:</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">filename</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Open</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">pbSelectFile</TD>
   <TD valign="top">selectFile</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">OK</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">oK</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
