<HTML>
<HEAD>
<Title>InternalUsers</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Internal Users</H1>
&nbsp;
<BR><img src="InternalUsers.png" alt="InternalUsers.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Internal User Administration</TD>
   <TD valign="top">Label</TD>
   <TD valign="top">internalUserAdministration</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H3>Tabelle: Users</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">id</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">id</TD>
   <TD valign="top">@userId</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Login Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">loginName</TD>
   <TD valign="top">@LoginName</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">User Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">userName</TD>
   <TD valign="top">@UserName</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Password</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">password</TD>
   <TD valign="top">@Password</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">disabled</TD>
   <TD valign="top">Check</TD>
   <TD valign="top">disabled</TD>
   <TD valign="top">@disabled</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Add User</TD>
   <TD valign="top">addUser</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Delete User</TD>
   <TD valign="top">deleteUser</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top"><U>S</U>ave</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">ok</TD>
   <TD valign="top">saveInternalUsers</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
