<HTML>
<HEAD>
<Title>LeistungsnachweisKunde</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Generate proficiency certificate Customer</H1>
&nbsp;
<BR><img src="LeistungsnachweisKunde.png" alt="LeistungsnachweisKunde.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Customer ID:</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">customerID</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Find</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">find</TD>
   <TD valign="top">findCustomer</TD>
   <TD colspan="3" valign="top">&nbsp;<a href="CustomerOverview.html">CustomerOverview.xml</A></TD>
 </TR>
 <TR>
   <TD valign="top">From Date:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">from</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">To Date:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">to</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Execute</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">execute</TD>
   <TD valign="top">createCustomerAccountingReport</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
