<HTML>
<HEAD>
<Title>LeistungsnachweisKommune</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Genarate proficiency certificate City</H1>
&nbsp;
<BR><img src="LeistungsnachweisKommune.png" alt="LeistungsnachweisKommune.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">City ID (AGS):</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">cityID</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">From Date:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">from</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">To Date:</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">to</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Execute</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">ok</TD>
   <TD valign="top">createMunicipalityAccountingReport</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
