<HTML>
<HEAD>
<Title>Login</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: eMA Administration</H1>
&nbsp;
<BR><img src="Login.png" alt="Login.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Internal Administration Client</TD>
   <TD valign="top">Label</TD>
   <TD valign="top">internalAdministrationClient</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Login Name:</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">loginName</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Password:</TD>
   <TD valign="top">Password</TD>
   <TD valign="top">password</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Connection:</TD>
   <TD valign="top">List</TD>
   <TD valign="top">host</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Login</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">login</TD>
   <TD valign="top">ok</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
