<HTML>
<HEAD>
<Title>OutstandingOrder</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Formular: Outstanding Order Entries</H1>
&nbsp;
<BR><img src="OutstandingOrder.png" alt="OutstandingOrder.png">
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">EntryId</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">entryId</TD>
   <TD valign="top">@EntryId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">OrderId</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">orderId</TD>
   <TD valign="top">@PreId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">CityId</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">cityId</TD>
   <TD valign="top">@CityId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">DCId</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">dCId</TD>
   <TD valign="top">@DcId</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Customer Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">customerName</TD>
   <TD valign="top">@CustomerName</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Request Date</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">requestDate</TD>
   <TD valign="top">@DateTimeRequest</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">#Days</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">days</TD>
   <TD valign="top">@AnzahlTage</TD>
   <TD valign="top">y</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Display Details...</TD>
   <TD valign="top">displayDetails</TD>
   <TD valign="top">auftragPosiDetail</TD>
   <TD valign="top">&nbsp;<a href="EntryDetail.html">EntryDetail.xml</A></TD>
 </TR>
 <TR>
   <TD valign="top">Set to error</TD>
   <TD valign="top">setToError</TD>
   <TD valign="top">auftragPosiError</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Close</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">close</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
