<HTML>
<HEAD>
<Title>WorkerStatus</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: Workers</H1>
&nbsp;
<BR><img src="WorkerStatus.png" alt="WorkerStatus.png">
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Worker Status</TD>
   <TD valign="top">Label</TD>
   <TD valign="top">workerStatus</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H3>Tabelle: workers</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Worker Class</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">workerClass</TD>
   <TD valign="top">@WorkerName</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">String Param</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">stringParam</TD>
   <TD valign="top">@StringParam</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">working</TD>
   <TD valign="top">Check</TD>
   <TD valign="top">working</TD>
   <TD valign="top">@working</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Start Working</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">startWorking</TD>
   <TD valign="top">@StartWorking</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Loop Counter</TD>
   <TD valign="top">Number</TD>
   <TD valign="top">loopCounter</TD>
   <TD valign="top">@loopCounter</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Last Working</TD>
   <TD valign="top">Date</TD>
   <TD valign="top">lastWorking</TD>
   <TD valign="top">@LastWorking</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Last Exception</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">lastException</TD>
   <TD valign="top">@LastException</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">Reload Status</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">reloadStatus</TD>
   <TD valign="top">reloadWorkerStatus</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Close</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">close</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
