<HTML>
<HEAD>
<Title>XMeldCountry</Title>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Dialog: XMeld Key37 --> Top Level Domain</H1>
&nbsp;
<BR><img src="XMeldCountry.png" alt="XMeldCountry.png">
<H3>Tabelle: &nbsp;</H3>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">XMeld</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">xMeld</TD>
   <TD valign="top">@XMeld_Key37</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Country Name</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">Name</TD>
   <TD valign="top">@Name</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">true</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">TLD</TD>
   <TD valign="top">Text</TD>
   <TD valign="top">tld</TD>
   <TD valign="top">@TLD</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<H4>Kontext Men�: &nbsp;</H4>
&nbsp;
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="16%">Name</TH>
  <TH width="18%">Referenz</TH>
  <TH width="50%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">insert Key</TD>
   <TD valign="top">insertKey</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">delete Key</TD>
   <TD valign="top">deleteKey</TD>
   <TD valign="top">&nbsp;</TD>
   <TD valign="top">&nbsp;</TD>
 </TR>
</TABLE>
<TABLE BORDER width="650" CELLPADDING="1">
 <TR>
  <TH width="16%">Label</TH>
  <TH width="9%">Typ</TH>
  <TH width="16%">Name</TH>
  <TH width="20%">Referenz</TH>
  <TH width="6%">Anz.</TH>
  <TH width="6%">mu&szlig;</TH>
  <TH width="27%">Besonderheit</TH>
 </TR>
 <TR>
   <TD valign="top">OK</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">oK</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Cancel</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">cancel</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
 <TR>
   <TD valign="top">Help</TD>
   <TD valign="top">Button</TD>
   <TD valign="top">help</TD>
   <TD valign="top">&nbsp;</TD>
   <TD colspan="3" valign="top">&nbsp;</TD>
 </TR>
</TABLE>
</BODY></HTML>
