/Client.xml/1.1/Thu Jul 26 10:35:43 2007//
/Compile.bat/1.1/Thu Jul 26 10:35:42 2007//
/IService.class/1.1/Thu Jul 26 10:35:43 2007/-kb/
/IService.java/1.1/Thu Jul 26 10:35:42 2007//
/Main.class/1.1/Thu Jul 26 10:35:43 2007/-kb/
/Main.java/1.1/Thu Jul 26 10:35:43 2007//
/SoapControler.class/1.1/Thu Jul 26 10:35:43 2007/-kb/
/SoapControler.java/1.1/Thu Jul 26 10:35:43 2007//
/StartClient.bat/1.1/Thu Jul 26 10:35:43 2007//
/StartServer.bat/1.1/Thu Jul 26 10:35:43 2007//
/readme.txt/1.1/Thu Jul 26 10:35:42 2007//
