<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="eMaGuiBuilder/lib/jdataset.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eMaGuiBuilder/make_jdataset_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/eMaGuiBuilder/manifest-jdataset-mft" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=eMaGuiBuilder/src&lt;de.jdataset"/>
        <javaElement handleIdentifier="=eMaGuiBuilder/src&lt;de.pkjs.util"/>
        <javaElement handleIdentifier="=eMaGuiBuilder/src&lt;de.jdataset.jasper"/>
    </selectedElements>
</jardesc>
